<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surajm.courier_service_system_app.Activity.RegistrationActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/view"
        android:background="@drawable/registration_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="User Registration"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/name__regi_edtext_rap"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape"
                >
                <EditText
                    android:id="@+id/name__regi_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Name"
                    android:inputType="text"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/mobile_Number_edtext_rap"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/mobile_Number_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/address_edtext_rap"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/address_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/pincode_edtext_rap"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/pincode_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radio_male"
                    android:layout_marginRight="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radio_Female"/>
            </RadioGroup>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/email_edtext_rap"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/email_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:hint="Email"
                    android:background="@null"
                    android:inputType="text"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/username_regi_edtext_rap"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/username_regi_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:hint="Uasename"
                    android:background="@null"
                    android:inputType="text"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/passwd_regi_edtext_rap"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/password_regi_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/confirmPassword_edtext_rap"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginedittextshape">
                <EditText
                    android:id="@+id/confirmPassword_edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnRegister_regi"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/loginbuttonshape"/>
              <Button
                android:id="@+id/goLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/view_1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:src="@drawable/registration_icon1" />

</RelativeLayout>
